user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types {
        text/html html;
        text/css css;
        text/javascript js;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/svg+xml svg;
        font/woff woff;
        font/woff2 woff2;
        application/json json;
        application/xml xml;
        application/rss+xml rss;
    }

    server {
        listen 80;
        server_name 34.238.44.88;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }
}