user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types {
        text/html html;
        text/css css;
        text/javascript js;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/svg+xml svg;
        font/woff woff;
        font/woff2 woff2;
        application/json json;
        application/xml xml;
        application/rss+xml rss;
    }

    server {
        listen 80;
        server_name 34.207.93.131;

         root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name 34.207.93.131 picadosya.duckdns.org;

    #     ssl_certificate /etc/nginx/ssl/frontend.crt;
    #     ssl_certificate_key /etc/nginx/ssl/frontend.key;


    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;

    #     root /usr/share/nginx/html;
    #     index index.html;

    #     location / {
    #         try_files $uri /index.html;
    #     }

    #     location /assets/ {
    #         alias /usr/share/nginx/html/assets/;
    #     }

    #     location /api/ {
    #         proxy_pass http://picados-ya-backend:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
